[package]
name = "tdb"
version = "0.1.0"
authors = ["Jonas <felber.jonas@gmail.com>", "Inf"]
build = "src/build.rs"

[dependencies]
byteorder = "1"
error-chain = "0.10.0"
unicorn = {git = "https://github.com/felberj/unicorn-rs.git", rev = "4cfb4e6070ab0c5a74ca807ee8c0ebc7c1816e42"}
capstone = "0.2.0" # {git = "https://github.com/felberj/capstone-rs.git", rev = "27f7f8fa9f6344fe2e881a66fd3d44cd56e36654"}
libc = "*"
#grpc            = "0.3.0"
#protobuf        = "1.5"
#futures         = "0.1"
#futures-cpupool = "0.1"
protoc = "1.5.1"
protoc-rust   = "1.5"
protobuf      = "1.5"
grpc-compiler = "0.3.0"
protoc-rust-grpc = "0.3.0"

[build-dependencies.protoc-rust-grpc]
version = "0.3.0"
[lib]
crate-type = ["dylib", "lib"]
path = "src/lib.rs"

[[bin]]
name = "main"
path = "examples/main.rs"
